spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/nbbangdb
spring.jpa.hibernate.ddl-auto=update

server.port=8094
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
lombok.getter.noIsPrefix=true 
spring.jackson.mapper.accept-case-insensitive-enums=true
// https://blog.naver.com/PostView.naver?blogId=simpolor&logNo=221598980908

spring.profiles.include=oauth