spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/nbbangdb
spring.jpa.hibernate.ddl-auto=update

server.port=8094
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=debug
lombok.getter.noIsPrefix=true 
spring.jackson.mapper.accept-case-insensitive-enums=true

spring.profiles.include=oauth,aws

#cloud.aws.credentials.instanceProfile=true
#cloud.aws.s3.bucket=filestorage-nbbang
#cloud.aws.region.static=ap-northeast-2
#cloud.aws.stack.auto=false

spring.config.import=optional:file:/home/ubuntu/application-aws.properties,optional:file:/home/ubuntu/application-oauth.properties