## Server
server.port=8094
server.use-forward-headers=true

## Datasource
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/nbbangdb?characterEncoding=UTF-8

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.format_sql=true

spring.redis.host=localhost
spring.redis.port=6379


## Logging
# logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


## Imports
spring.profiles.include=oauth,aws
spring.config.import=optional:file:/home/ubuntu/db-connection.properties, optional:file:/home/ubuntu/application-aws.properties,optional:file:/home/ubuntu/application-oauth.properties


## Others
lombok.getter.noIsPrefix=true 
spring.jackson.mapper.accept-case-insensitive-enums=true

spring.mvc.throw-exception-if-no-handler-found=true 
spring.web.resources.add-mappings=false







